{
  "name": "simple-tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./css/style.css --watch",
    "prod": "npx tailwindcss -i ./input.css -o ./css/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.7"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "tw-elements": "^1.0.0-alpha12"
  }
}
